.panorama-app {
}

#cy {
  height: 40em;
  width: 100%;
  position: relative;
  left: 0;
  top: 0;
  background-color: #f7f7f7;
}

.panorama-visualization, visualize, visualization {
  display: flex;
  flex: 1 1 90%;
}
